SERVER_PORT = 5000
mongoDB_username = makodelakshya101_db_user
mongoDB_password = bULPWNWrRHfrFkaZ
mongoDB_url = mongodb+srv://makodelakshya101_db_user:bULPWNWrRHfrFkaZ@cluster0.l0cuz7j.mongodb.net/?appName=Cluster0
backend_url = http://localhost:5000